/* pages/Feedback/Feedback.wxss */

page {
  background: #f0f2f5;
}

.feed {
  margin: 40rpx 24rpx;
  background: #fff;
  border-radius: 6rpx;
  padding: 31rpx;
}

.files {
  width: 100%;
  padding: 30rpx 0rpx;
  position: relative;
}

.files .add {
  display: inline-block;
  background: #f0f2f5;
  width: 150rpx;
  height: 150rpx;
  border-radius: 8rpx;
  line-height: 150rpx;
  text-align: center;
}

.files>image {
  display: inline-block;
  vertical-align: middle;
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
}

.tel {
  margin: 24rpx;
  border-radius: 6rpx;
  background: #fff;
  font-size: 30rpx;
  padding: 36rpx 31rpx;
  display: flex;
}

.tel text {
  width: 230rpx;
  line-height: 59rpx;
}

.tel input {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}

.getOrder {
  border-radius: 6rpx;
  background: #245098;
  color: #fff;
  display: block;
  font-size: 30rpx;
  text-align: center;
  padding: 30rpx 0rpx;
  margin: 96rpx 24rpx 0rpx 24rpx
}
